<!--Exercise 4 by Alisher Yuldashev. 
Programming Diploma - SharePoint Specialization. Innotech College-->

<!DOCTYPE html>
<html>
	<head>
		<title>Lab 3 - Exercise 7</title>
		<link rel="stylesheet" type="text/css" href="./3rdParty/font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
			.sub-menu-parent { position: relative; }

			.sub-menu { 
			  visibility: hidden; /* hides sub-menu */
			  opacity: 0;
			  position: absolute;
			  top: 100%;
			  left: 0;
			  width: auto; /*fits submenu items into the box*/
			  transform: translateY(-2em);
			  z-index: -1;
			  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
			}

			.sub-menu-parent:hover .sub-menu {
			  visibility: visible; /* shows sub-menu */
			  opacity: 1;
			  z-index: 1;
			  transform: translateY(0%);
			  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
			}

			/* presentational */
			body { padding: 2%; font: 18px/1.4 sans-serif; }

			nav a { color: #06a3a3; display: block; padding: 0.5em 1em; text-decoration: none; }
			nav a:hover { color: #ffc0cb; }
			nav ul,
			nav ul li { list-style-type: none; padding: 0; margin: 0; }

			nav > ul { background: #EEE; text-align: center; }
			nav > ul > li { display: inline-block; border-left: solid 1px #aaa; }
			nav > ul > li:first-child { border-left: none; }

			nav li li a {
				float: left; /*aligns submenu items*/
			}	

			nav a i {
				padding-right: 24px;
				color: #ffc0cb;
				vertical-align: super; /*positions icons in superscript*/
			}	

			.sub-menu {
			  background: #DDD;



		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li class="sub-menu-parent">
					<a href="#">My dashboard</a>
					<ul class="sub-menu" id="dashboard">
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>Linked-In</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-paypal" aria-hidden="true"></i>PayPal</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-skype" aria-hidden="true"></i>Skype</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i>Tumbler</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-yelp" aria-hidden="true"></i>Yelp</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a>
						</li>
					</ul>
				</li>
				<li class="sub-menu-parent">
					<a href="#">Likes</a>
					<ul class="sub-menu" id="likes">
						<li>
							<a href="#">Facebook Likes</a>
						</li>
						<li>
							<a href="#">Most Likes</a>
						</li>
						<li>
							<a href="#">Google +</a>
						</li>
						<li>
							<a href="#">HTML 5</a>
						</li>
					</ul>
				</li>
				<li class="sub-menu-parent">
					<a href="#">Views</a>
					<ul class="sub-menu" id="view">
						<li>
							<a href="#">Documents</a>
						</li>
						<li>
							<a href="#">Messages</a>
						</li>
						<li>
							<a href="#">Sign Out</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
	
</html>
