<!--CSS Exercise 2 by Alisher Yuldashev. 
Programming Diploma - SharePoint Specialization. Innotech College-->

<!DOCTYPE html>
<html>
	<head>
	  <title>Lab 3 - Exercise 2</title>
		<style type="text/css">
			body {
			  color: #fff;
			  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
			}
			.box {
			  background: #2db34a;
			  
			  cursor: pointer;
			  height: 95px;
			  line-height: 95px;
			  text-align: center;
			  transition-property: background, border-radius;
			  transition-duration: 1s;
			  transition-timing-function: linear;
			  width: 95px;
			}
			.box:hover {
			  background: #ff7b29;
			  border-radius: 50%;
			}

			div.box.bouncing {
				border-radius: 50%;
				-webkit-animation-name: bounce;
				animation-name: bounce;
				-webkit-animation-delay: 2s;
			  	animation-delay: 2s;
			  	-webkit-animation-iteration-count: infinite;
			  	animation-iteration-count: infinite;
			  	-webkit-animation-duration: 1s;	
			  	animation-duration: 1s;
			  	-webkit-animation-timing-function: linear;	
			  	animation-timing-function: linear;  
			  	-webkit-animation-direction: normal;
			  	animation-direction: normal;	
			  	animation-play-state:running;
			}

			@-webkit-@keyframes bounce {
				0% 	{bottom: 10px; right: 10px; background: red;}
				10%	{transform: translateY(-60px); height: 120px;}
				45% {transform: translateY(-90px); background: yellow;}
				65% {transform: translateY(80px); height: 80px;}
				80% {transform: translateY(40px);}
				100%{bottom: 10px; right: 10px; height: 120px; background: green;}
			}

			@keyframes bounce {
				0% 	{bottom: 10px; right: 10px; background: red;}
				10%	{transform: translateY(-60px); height: 120px;}
				45% {transform: translateY(-90px); background: yellow;}
				65% {transform: translateY(80px); height: 80px;}
				80% {transform: translateY(40px);}
				100%{bottom: 10px; right: 10px; height: 120px; background: green;}
			}

	  </style>
	</head>

	<body>
		<div class="box">Box</div>
		<br/>
		<div class="box bouncing">Bouncing Box</div>
	</body>

</html>
